
package ex02_persons;

/*
 * [ Persons_Out_usingArray ]: 배열을 이용한 신상정보 저장 및 출력
 * 
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 배열변수의 선언과 원소 저장, 원소 출력
 *  
 *   o 신상정보를 저장하는 배열변수를 선언하고 3명의 이름, 나이, 현위치를 원소 나열로 초기화
 *     
 *     
 *     - 배열변수의 선언 및 초기화: 타입[] 배열변수 = { 원소1, 원소2, ..., 원소n }; 
 *         String[] names = { "홍길동",  "이몽룡", "감자바" }; // names 배열변수 선언 및 원소 나열
 *         
 *     - 이는 변수 선언 및 배열 객체 자장, 각 원소에 값 저장을 동시에 수행함
 *         1) 배열변수의 선언: 타입[] 배열변수;
 *            String[] names;
 *            
 *         2) 배열 객체를 배열변수에 저장: 배열변수 = new 타입[저장원소개수];
 *            names = new String[3]; // 3개의 원소를 저장할 String 배열 객체를 생성하여 names 배열변수에 저장
 *            
 *         3) 나열된 배열 원소를 각각 저장: 배열변수[인덱스i] = 원소i;
 *            names[0] = "홍길동";  names[1] = "이몽룡";  names[2] = "감자바";  // 배열 원소의 인덱스는 0부터 시작함
 */

class Ex2_5_2_Persons_Out_UsingArray {

	public static void main(String[] args) {

		//  신상정보 항목(이름, 나이, 현위치)을  저장하기 위한 배열변수 선언 및 초기화 
		String[] names = { "홍길동",  "이몽룡", "감자바" };  // 여러 이름 저장
		int[] ages = { 18, 20, 20 };
		String[] currentLocations = { "금강산", "남원", "학교 도서관" }; 

		//  3명의 신상정보(이름, 나이, 현위치) 출력, 
		System.out.println("\n    ** 3명의 신상정보 **\n");  // 출력을 위한 타이틀 출력
		System.out.println("  * 첫번째 " + names[0] + "의 나이는 " + ages[0] + "세이고 "  + currentLocations[0]  + "에 있음");
		System.out.println("  * 두번째 " + names[1] + "의 나이는 " + ages[1] + "세이고 "  + currentLocations[1]  + "에 있음");
		System.out.println("  * 세번째 " + names[2] + "의 나이는 " + ages[2] + "세이고 "  + currentLocations[2]  + "에 있음");

		System.out.println("\n  ^^ Well done! Have a good time!!! ^^\n"); // 이 문장은 프로그램의 종료를 나타내는 문장임
	}
}

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 주어진 프로그램을 살펴보고 프로그램의 구조를 파악하라.
 *      Ex2_5_PersonalInfoArray 클래스가 선언되어 있으며, 클래스 내부에 
 *      main() 메소드가 작성되어 있다. 
 *      
 *      main() 메소드는 배열변수 선언 및 배열 객체 저장, 배열 원소에 값 저장, 
 *      배열 원소의 출력 등을 수행하는 여러 문장들로 구성되어 있다.
 *       
 *   2) 프로그램을 실행하여 결과를 확인하라.
 *  
 *      
 * [ 실습과제 ]
 *
 *   1) 2명을 추가하여 모두 5명의 신상정보를 저장하고 출력할 수 있도록 프로그램을 수정하라.
 *      (추가되는 2명 중 한명은 외국인으로 할 것)
 *      
 *   2) 키, 패스워드, 한국인여부를 저장할 배열변수인 double[] heights, String[] passwords, 
 *      boolean[] areKoreans을 추가적으로 선언하고 5명에 대한 데이터를 구성하여 배열 원소로 
 *      저장한 후 이를 출력하도록 프로그램을 수정하라. 수정이 완료되면 실행하여
 *      결과를 확인하라. 
 *  
 *   3) 책 5권에 대해 제목, 저자, 출판사, 가격, 페이지수 등의 책 정보를 저장하기 위한 
 *      배열변수들을 각각 선언하고 각 책 정보를 배열 원소에 저장하고 출력하는 프로그램을  
 *      Pr2_5_2_Books_Out_usingArray 클래스로 작성하라.
 *      (5권의 책 정보 항목은 자유롭게 정해도 됨)
 *      
 *   4) 책 20권에 대해 실습과제 3)의 작업을 수행하는 프로그램을 Pr2_5_2_Books20_Out_usingArray 
 *      클래스로 작성한다고 하면 Pr2_5_2_Books20_Out_usingArray 클래스의 main() 메소드 문장 
 *      개수를 계산하라
 *        
 *
 * [ 참고사항 ]
 *
 *   1) 실습과제를 할 때에는 이 클래스의 프로그래밍 스타일과 동일한 스타일의 프로그램을 
 *      작성하여야 한다. 예를 들어, Pr2_5_2_Books_Out_usingArray 클래스를 작성할 때에는 
 *      main() 메소드로만 클래스 구성하고, 5권의 책 정보 항목 하나 하나를 저장하기 위한 
 *      배열변수들을 선언하여야 한다.
*/