
package ex02_persons;

/*
 * [ Persons_Out_NotUsingArray ]: 3명의 신상정보 저장 및 출력
 *                           (SkScanner 클래스의 입력 메소드를 이용)
 * 
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 변수 선언하여 값을 저장하고 저장된 변수 값을 출력
 *  
 *   o 변수 선언, 변수에 값 저장, 변수 값 출력을 위한 프로그램 작성 및 수정
 *     - 변수는 선언된 후 값을 저장할 수 있음
 *     - 변수 선언시 변수 이름과 저장할 값의 종류를 나타내는 타입이 주어짐
 *     - 선언된 변수는 주어진 타입의 여러 값들 중 하나가 저장 가능함
 *     - System.out.println() 메소드를 통해 모든 타입의 변수 값을 출력할 수 있음
 *               
 *   o 여러 종류별 값 출력
 *     - System.out.print() 또는 System.out.println() 메소드를 통해 값 출력
 *         System.out.print(): 출력 후 줄바꿈을 하지 않아 다음 입출력이 현재 라인에서 이루어지게 함
 *         System.out.println(): 출력 후 줄바꿈을 하여 다음 입출력이 다음 라인에서 이루어지게 함
 *         
 *     - 출력할 여러 값들을 + 로 접속하여 출력함
 *     
 */

class Ex2_5_1_Persons_Out_NotUsingArray {

	public static void main(String[] args) {
		/*
		 *  3명의 신상정보 항목(이름, 나이, 현위치)을 저장하기 위한 단순변수 선언
		 */
		String name1, name2, name3;           // 3명의 이름 저장할 문자열 변수 
		int age1, age2, age3;                 // 3명의 나이 저장할 정수 변수 
		String currentLocation1, currentLocation2, currentLocation3;  // 3명의 현위치 저장할 문자열 변수

		/*
		 *  3명의 신상정보 항목들을 변수에 저장
		 */
		// 18세의 홍길동이 금강산에 있음을 나타내도록 저장
		name1 = "홍길동";    age1 = 18;   currentLocation1 = "금강산";

		// 20세의 이몽룡이 남원에 있음을 나타내도록 저장
		name2 = "이몽룡";    age2 = 20;   currentLocation2 = "남원";

		// 20세의 감자바가 학교 도서관에 있음을 나타내도록 저장
		name3 = "감자바";    age3 = 20;   currentLocation3 = "학교 도서관";


		/*
		 *  3명의 신상정보(이름, 나이, 현위치) 출력, 
		 *      출력할 여러 값들을 + 로 접속하여 출력함
		 */	
		System.out.println("\n    **  3명의 신상정보  **\n");

		System.out.println("  * 첫번째 신상정보 : " + name1 + "의 나이는 " + age1 + "세이고 "  + currentLocation1  + "에 있음");
		System.out.println("  * 두번째 신상정보 : " + name2 + "의 나이는 " + age2 + "세이고 "  + currentLocation2  + "에 있음");
		System.out.println("  * 세번째 신상정보 : " + name3 + "의 나이는 " + age3 + "세이고 "  + currentLocation3  + "에 있음");
		
		System.out.println("\n  ^^ Well done! Have a good time!!! ^^\n"); // 이 문장은 프로그램의 종료를 나타내는 문장임
	}

}

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 주어진 프로그램을 살펴보고 프로그램의 구조를 파악하라.
 *   
 *      Ex2_5_1_Persons_Out_NotUsingArray 클래스가 선언되어 있으며, 클래스 내부에 
 *      main() 메소드가 작성되어 있다. 
 *      
 *      main() 메소드는 변수 선언, 값 입력 및 저장, 값 출력 등을 수행하는 
 *      여러 문장들로 구성되어 있다.
 *                  
 *   2) 프로그램을 실행하여 결과를 확인하라.  
 *   
 *
 * [ 실습과제 ]
 * 
 *   1) 본인이 좋아하는 책 5권의 제목, 저자, 출판사, 가격, 페이지수 등의 책 정보 항목을 
 *      저장하기 위한 변수를 각각 선언하고 각각의 변수에 값을 저장한 후 
 *      출력하는 프로그램을 Pr2_5_1_Books_Out_NotUsingArray 클래스로 작성하라.
 *      (이 경우 입력된 서로 다른 책 정보는 서로 다른 변수에 저장되어야 하며, 
 *       다른 이름의 변수들이 선언되어야 함)
 *           
 *  
 * [ 스스로 생각하고 고민할 과제 ]
 *   
 *    1) 실습과제 1)의 작업을 책 20권에 대해 수행하려면 변수가 모두 몇 개가 
 *       필요한지를 계산해보라.
 *    
 *
 * [ 참고사항 ]
 * 
 *   1) 실습과제를 할 때에는 이 클래스의 프로그래밍 스타일과 동일한 스타일의 프로그램을 
 *      작성하여야 한다. 예를 들어, Pr2_5_1_Books_Out_NotUsingArray 클래스를 작성할 때에는 
 *      main() 메소드로만 클래스 구성하고, 책 정보 항목 하나 하나를 입력하여 저장하기 위한 
 *      변수들을 선언하여야 한다.
 *      
 *   2) 한글 데이터를 입력할 때에는 반드시 Eclipse의 console 뷰(view)에서 마지막으로
 *      출력된 다음 위치에서 마우스를 클릭하여 cursor를 위치시키고 한글 데이터를 입력한다. 
 *      그렇게 하지 않을 경우 프로그램이 정지되는 경우가 있으며, 이 때에는 프로그램을
 *      다시 실행해야함.
 *      (실행은 run -> run as -> java application 또는 실행 버튼을 클릭할 것)
 *      
 *   3) Pr2_5_1_Books_Out_NotUsingArray 클래스를 작성할 때에는 처음부터 새로운 클래스를 생성하여
 *      main() 메소드가 공백인 상태에서 문장들을 작성하여도 된다.
 *       
 *      그러나, Pr2_5_1_Books_Out_NotUsingArray 클래스는 이미 작성된 Pr2_3_1_Book_Out 클래스와 
 *      내용이 유사한 부분이 많다. 이러한 경우에는 Pr2_3_1_Book_Out 클래스를 
 *      복사(Copy)하고 붙여넣기(Paste)한 후에 수정하는 것이 편리하고 시간도 절약된다.
 *      
 *      Eclipse에서도 보가 및 붙여넣기 기능을 제공하며, 붙여넣기한 클래스는 새로운 
 *      클래스 이름으로 저장하면 된다.
 *      
 *      클래스 붙여넣기 과정은 다음과 같다.
 *     
 *      (default package)에서 복사할 클래스를 클릭 -> 마우스 오른쪽 버튼 클릭 
 *        -> Copy -> (default package) 클릭 -> 마우스 오른쪽 버튼 클릭 -> Paste
 *        -> 붙여넣기할 클래스에 대한 새로운 이름 입력 -> OK 버튼 클릭
 *        -> (default package)에 새로운 붙여넣기한 클래스가 생성됨
 *        -> 생성된 클래스 더블 클릭 -> 클래스의 내용 확인 후 수정   
 */
