package ex10_1_movie.simple;
/*
 *  Movie_Simple.java: 객체의 필드 및 메소드, 객체 생성자를 이해하기 위한 예제
 *  
 ***************************************************************************************
 *   o 객체 배열
 *      - 정수 배열은 여러 정수를 저장하듯이 객체 배열은 여러 객체들을 저장하는 배열임
 *      
 *      - 객체는 생성되면 레퍼런스 변수에 저장되어 객체의 필드나 메소드를 접근하게 됨
 *      - 그런데 한 클래스의 여러 객체가 생성되면 이들을 한번에 관리할 필요성이 발생하고
 *        이를 위한 기본적인 방안이 생성된 객체들을 객체 배열의 원소로 저장하는 것ㅅㅅ임
 *       
 *      - 객체 배열의 선언은 < 클래스이름[]  배열변수이름 = new 클래스이름[원소개수]; >
 *      
 *****************************************************************************************
 *
 *   o 객체 생성자
 *     - 객체를 생성하면서 생성된 객체의 필드를 주어진 값으로 초기화시키기 위한 특별한 메소드
 *     - < new 클래스이름(매개변수들) >의 형태로 호출되며, 반환값은 없음
 *     
 *     - 원래는 객체를 생성하고 생성된 객체에 대해 초기화 메소드를 호출하는 것을 
 *       하나의 객체생성자로 만든 것임
 *       
 *        (new Person3).initialize("홍길동") ===> new Person3("홍길동")
          (new Person3).initialize("홍길동", 19) ===> new Person3("홍길동", 19)
 *         
 *     - Java의 모든 클래스는 최소한 하나의 객체생성자를 가지며며,
 *       객체 생성자를 별도로작성하지 않으면 매개변수 없는 객체 생성자가 자동적으로 선언됨
 *         
 *******************************************************************************************
 *   o 제목, 장르, 감독, 주연배우들 등의 필드를 갖는 Movie 클래스를 이용한 객체 생성 연습
 *  
 *   o 클래스 작성 스타일 3가지를 동시에 적용할 수 있는 Movie 클래스를 작성하고
 *       main() 메소드에서 3가지 방법으로 객체 생성하기
 *******************************************************************************************
 */
class Movie {

	String  title, genre, director, actors; // 제목, 장르, 감독, 주연배우들
	
	// 매개변수가 없는 객체 생성자
    Movie() {  // 다른 객체 생성자를 작성할 경우 매개변수 없는 객체 생성자를 반드시 작성하는 것이 좋음
    }
    
	// 제목, 장르, 감독, 주연배우들이 매개변수로 주어지면 이를 필드에 저장하는 필드 초기화 메소드를 작성하시오
    
    // 제목, 장르, 감독, 주연배우들이 매개변수로 주어지면 이를 필드에 저장하는 객체 생성자를 작성하시오 
		
	// 주어진 objectMessage를 출력하고 객체의 필드들을 출력하는 메소드
	void output(String objectMessage) {
		System.out.println("  " + objectMessage + " - "+ "제목: " + this.title + ", 장르: " + this.genre + ", 감독: " + director  + ", 주연배우들: " + actors);
	}
}


class Movie_Simple  {
	public static void main(String[] args)  {
		Movie movie[] = new Movie[3];  // Movie 객체를 저장하는 배열변수 선언 및 배열 객체 생성
		
		movie[0] = new Movie(); // 첫번째 Movie 객체 생성
		// 직접 모든 필드에 값을 저장하도록 작성
		
		movie[1] = new Movie(); // 두번째 Movie 객체 생성
		// 필드 초기화 메소드를 호출하여 모든 필드에 값을 저장하도록 작성
		
		// 세번째 Movie 객체 생성 - 객체 생성자를 사용하여 모든 필드에 값을 저장하도록 작성
		movie[2] = new Movie( /* .... */ ); 
		
		movie[0].output("첫번째 Movie 객체");
		movie[1].output("두번째 Movie 객체");
		movie[2].output("세번째 Movie 객체");	
	}
}

/* 
 *  [ 실습 과제  ]
 *  
 *    1. 클래스 작성 스타일 1, 2, 3 등 3가지를 동시에 적용할 수 있는 Movie 클래스를 작성하라.
 *       (main() 메소드에서 3가지 방법으로 객체 생성하기 위해 Movie 클래스의 미완성 부분을 완성해야 하며, 
 *       초기화를 위한 메소드와 객체 생성자를 작성하여야 함. 상황에 가장 잘 맞는 초기화 메소드와 
 *       객체 생성자를 작성하여야 할 것임) 
 *      
 *    2. 최근에 개봉된 영화 3개를 조사하여 Movie_Simple의 main() 메소드를 작성하기 위한 객체로 활용하여  
 *       main() 메소드를 완성하시오.     
 */