// 여기의 클래스들은 ex6_3_1_class_with_only_field 패키지에 포함되는 클래스임을 나타냄
package ex6_3_1_class_with_only_field;

/**
 * [ Hero, HeroMgmt 클래스 ]: 
 *       홍길동전 중에서 홍길동의 8세 때의 상황을 나타내는 Java 프로그램 작성하기
 * 
 *   o 클래스 유형 1: 객체 생성자와 메소드 없이 필드로만 구성되는 클래스
 *     - 객체 생성자 작성하지 않은 클래스는 항상 << new 클래스이름() >>으로 객체 생성
 *     - 생성된 객체는 그 클래스의 객체 참조변수에 저장될 수 있으며, 
 *       << 클래스이름 객체참조변수; >> 형식으로 객체 참조변수 선언
 *       
 *     - << 클래스이름 객체참조변수 = new 클래스이름(); >>은 
 *       객체를 생성하여 그 객체를  객체 참조변수에 저장
 *     
 *     - 객체 생성 후 모든 필드를 << 객체참조변수.필드명 >>의 형식으로 직접 접근하여 필드 값 저장 및 이용
 */

class Hero {
   String 	name;    	     	// 이름을 저장할 필드
   int    	age;		     	// 나이를 저장할 필드
   String 	gender; 			// 성별을 저장할 필드
   String 	novel; 				// 주인공인 소설을 저장할 필드
}

class HeroMgmt {
  public static void main(String[] args) {
     Hero h = new Hero();       // Hero 객체 생성
     
     // "<< 남자인 홍길동은 홍길동전 주인공으로 18살이다. >>"의 상황을 나타내는 코드
     h.name = "홍길동";  h.age = 18;  h.gender ="남자";  h.novel = "홍길동전";

     // 홍길동 객체의 필드를 출력
     System.out.println("\n  * Hero 객체: 이름=" + h.name + ", 나이=" + h.age
                         + ", 성별=" + h.gender + ", 소설=" + h.novel);
     
     // [ 실습과제 1) ]: 여기에 이몽룡의 상황을 나타내는 코드를 작성하라
     
     // [ 실습과제 2) ]: 여기에 소설의 주인공 정보를 입력하여 Hero 객체의 필드에  출력하는 코드를 작성하라
   }
}

/*
 * [ 프로그램 이해 및 실행 ]
 * 
 *   1) 여기의 Hero 클래스는 필드만 가지며 다른 메소드가 없다.
 *   
 *   2) 이 경우 Hero 클래스의 객체를 생성한 후 직접 필드를 접근하여 필드에 값을 저장하거나 필드 값을 가져올 수 있다.
 *   
 *   3) 프로그램을 실행하고 결과를 확인하라.
 *   
 *   
 * [ 실습과제 ]
 *   
 *   1) "<< 남자인 이몽룡은 춘향전의 주인공으로 18세이다 .>>"의 상황을 나타내는 
 *      java 코드를 main() 메소드에 작성하고 이몽룡 객체의 필드를 출력하라. 
 *       
 *   2) Hero 객체를 하나 생성하고 객체 참조변수에 저장한 후 소설 주인공의 이름, 나이, 성별, 소설명을 입력받아 
 *      이를 객체 필드에 저장하고 출력하는 코드를 작성하라
 */
