/**
 * [ Person_Out ]: 변수를 선언하고 값 저장하는 예제 프로그램 
 *                 "홍길동은 18살로 금강산에 있다."라는 상황을 나타내는 클래스 작성
 * 
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 변수 선언하여 값 저장하고 저장된 변수 값 출력   
 *  
 *   o 변수 선언, 변수에 값 저장, 변수 값 출력을 위한 프로그램 작성 및 변경
 *     - 변수는 선언된 후 값 저장 및 변경 가능
 *     - 변수 선언 시 변수 이름과 저장할 값의 종류를 나타내는 타입이 주어짐
 *     - 타입으로 String, int, double, boolean 중요
 *     - 선언된 변수는 선언된 타입 값들 중 하나 저장 가능
 *     
 *   o System.out.println() 메소드를 통해 모든 타입의 값과 변수 값을 출력할 수 있음
 */

class Ex2_2_1_Person_Out {

	// main() 메소드는 시작 메소드로, 프로그램이 시작되면 자동적으로 호출
	public static void main(String[] args) {
		/*
		 *  이름, 나이, 현위치 저장을 위한 변수 선언
		 */
		String name;             // "홍길동", '박문수", "심청" 등 이름을 나타내는 문자열을 저장할 String 타입 변수 
		int age;                 // 18, 16, 20 등 나이를 나타내는 정수를 저장할 int 타입 변수 
		String currentLocation;  // "금강산", "광화문" 등 현위치를 나타내는 문자열을 저장할 String 타입 변수

		/*
		 *  18세 홍길동이 금강산에 있음을 나타내도록 변수들의 값 저장
		 */
		name = "홍길동";            	// 문자열 값 "홍길동"을 name 변수에 저장 
		age = 18;                  	// 정수 값 18을 age 변수에 저장
		currentLocation = "금강산";  	// 문자열 값 "금강산"을 currentLocation 변수에 저장 

		/*
		 *  변수들의 값을 한 라인에 하나씩 결과로 출력
		 */
		System.out.println("** 변수에 저장된 결과 **"); 	// 결과 타이틀 출력
		System.out.println(name);                  	// 이름 문자열 변수 값 출력
		System.out.println(age);                 	// 나이 정수 변수 값 출력 
		System.out.println(currentLocation);     	// 현위치 문자열 변수 값 출력   

		System.out.println("\n  ^^ Well done! Have a good time!!! ^^\n"); // 이 문장은 프로그램 종료를 나타내는 문장
	}  // main() 메소드의 끝을 나타내는 중괄호

}  // 클래스의 끝을 나타내는 중괄호

/*
 * [ 프로그램의 이해 및 실행 ]
 *
 *   1) 이 프로그램은 이미 1장에서 실행했던 프로그램이다. 프로그램을 살펴보고 프로그램의 구조를 파악하라.
 *   
 *      - Ex2_2_1_Person_Out 클래스가 선언되어 있으며, 클래스 내부에 main() 메소드가 작성되어 있다. 
 *      
 *      - main() 메소드는 변수 선언, 값 저장, 값 출력 등을 수행하는 여러 문장들로 구성되어 있다.  
 *       
 *   2) 여러 방법으로 프로그램을 실행하여 결과를 확인하라.
 *     
 *   
 * [ 실습과제 ]
 *
 *   1) 이순신 장군은 53세에 노량에서 노량해전을 치렀다. 이 상황에 대해 변수 값을 변경하고 실행하여 
 *      결과를 확인하라. 
 *   
 *   2) 김철수는 23세의 한국대학교 3학년 학생으로 도서관에 있다는 것을 나타내기 위해 필요한 
 *      추가적인 변수를 선언하라. 
 *      
 *      각 변수에 값 저장하고 변수의 값 출력하도록 프로그램 변경하고 실행하여 결과 확인하라.
 *      
 *   3) 다음 정보 저장을 위한 변수 선언하고 값 저장하여 출력하는 프로그램을
 *      Pr2_2_1_Info_Out 클래스로 작성하라.
 *           
 *      (1) 과자명: 새우깡, 출시년도: 1971년, 제조사: 농심
 *      (2) 영화제목: 매트릭스, 장르: SF, 액션, 감독: 릴리 워쇼스키, 라나 워쇼스키, 
 *          주연배우: 키아누 리브스, 로렌스 피시번, 캐리 앤 모스, 휴고 위빙
 *      (3) 제품명: Photoshop, 제조사: Adobe System, 종류:graphic S/W   
 *
 *      ※ 참고사항: Pr2_2_1_Info_Out.java 파일에 Pr2_2_1_Info_Out 클래스를 작성하며, 
 *               Pr2_2_1_Info_Out 클래스에 main() 메소드 작성할 것
 */
