/**
 *  [ Person ]: 최하위 구성요소인 문자와 토큰을 파악하기 위한 클래스
 *  
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 변수 선언하여 값 저장하고 저장된 변수 값 출력   
 *  
 *   o 모든 Java 프로그램은 문자들의 나열
 *     - Java의 문자는 2바이트 유니코드(Unicode)로 구성되어 약 65000여 문자 표현 가능
 *     - 변수 이름, 클래스 이름, 메소드 이름 등을 한글 문자로도 사용할 수 있으나 사용하는 경우는 거의 없음
 *     
 *   o 모든 Java 프로그램은 토큰들의 나열
 *     - 토큰: 문자 하나 또는 여러 문자가 모여 프로그램에서 최소의 기능을 담당하는 요소
 *     - 토큰은 키워드, 클래스 이름, 메소드 이름, 변수 이름, 라벨, 상수, 연산자, 분리자, 주석 등으로 나누어짐
 *     - 키워드, 클래스 이름, 메소드 이름, 변수 이름, 라벨: 식별자(identifier)로 분류     
 */

class Ex2_1_1_Person {

	public static void main(String[] args) {
		// 이름, 나이, 현위치 저장을 위한 변수 선언 및 값 저장
		String name = "홍길동";
		int age = 18;
		String currentLocation = "금강산";

		// 변수들의 값을 결과로 출력
		System.out.println(name + "의 나이는 " + age + "세이고 "  + currentLocation + "에 있음");

		System.out.println("\n  ^^ Well done! Have a good time!!! ^^\n"); // 이 문장은 프로그램 종료를 나타내는 문장
	}
} 

/*
 * [ 프로그램의 이해 및 실행 ]
 * 
 *  1) 이 프로그램의 문자들을 차례로 살펴보라
 *  
 *  2) 이 프로그램의 토큰들을 차례로 살펴보라
 *  
 *  
 * [ 실습과제 ]
 * 
 *   1) main() 메소드를 정의하는 부분의 문자들을 차례로 나열하라.  
 * 
 *      public static void main(String[] args) { ...
 *      
 *   2) main() 메소드를 정의하는 부분의 토큰들과 종류는 다음과 같다.   
 *   
 *      public[키워드]   static[키워드]   void[키워드]   main[메소드 이름]    ([분리자]   String[클래스 이름]
 *      args[변수 이름]   )[분리자]   {[분리자]   // 이름... [주석]  String[클래스 이름]  name[변수 이름]   =[연산자]   
 *      "홍길동"[문자열 상수]   ;[분리자]            
 *      
 *      나머지 부분에 대해 토큰들과 종류를 나열하라.
 */

