package ex03_scores;

/*
 *  ScoresInSum_UsingFor.java: 배열에 10명의 점수를 입력하면서 합을 구해 출력하기    
 *            
 *    o for 문
 *      - 반복 제어변수를 이용하여 반복 회수를 제어함
 *      - 반복 제어변수는 for 문 외부 또는 내부에서 선언 가능
 *      
 *      - 반복 수행할 문장이 2개 이상인 경우에는 반드시 여러 문장을 블록으로 만들어야 함
 *      - 반복조건이 true인 동안 블록 내의 여러 문장들이 반복 수행됨
 *      - 반복 수행할 여러 문장을 블록으로 만들지 않을 경우 첫번째 문장만 반복 수행되며
 *         오류가 발생하기도 함 
 *      
  */

class Ex4_3_4_ScoresInSum_UsingFor {
	public static void main(String[] args)  {
		System.out.println("\n  ** 10명의 점수를 입력하면서 합을 구해 출력하기 **\n  ");


		int[] scores = new int[10]; // 10개의 원소 저장할 배열객체를 scores 배열에 저장
		int sum = 0;       // 점수들을 누적시켜 합을 구할때는 반드시 0으로 초기화 해야함

		for (int i = 0; i < 10; i++) 
			scores[i] = SkScanner.getIntWithPrompt("  * " + (i + 1) + "번째 점수 > ");
		    sum = sum + scores[i];
		    
		System.out.println("\n  o 10명의 점수 합 = " + sum); 
	}
}


/*
 * 프로그램의 이해 및 실행
 *   
 *   1) 이 프로그램은 오류가 있다. 오류 발생한 문장 왼쪽의 붉게 표시된 x에 
 *      마우스 커서를 위치하여 오류 메시지를 확인하라.
 *      
 *   2) 오류의 원인이 무엇인가를 파악하고 오류를 제거하도록 프로그램을 수정하라.
 *      (반복 수행될 문장이 2 문장 이상인 경우 반드시 블록으로 만들어야 함)
 *   
 *   3) 프로그램을 실행하여 결과를 확인하라.
 *   
 *   4) 이 프로그램의 반복 제어변수 i를 for 문 외부에서 선언할 경우 
 *      오류 생성 여부와 결과를 확인하라.
 *      (이 경우 컴파일 오류는 발생하지 않으나 값을 입력한 후 오류가 발생함)
 *    
 */
