/**
 * [ Scores_InOut_UsingArrayAndForBetter]: 
 *     점수 10개를 배열과 for 문 사용하여 입력하고 출력하는 최상의 스타일 프로그램
 * 
 *   o 배열을 사용하기 위한 작업 과정
 *     1) 배열변수 선언
 *     2) 배열 원소에 값 저장
 *     3) 배열 원소 출력하기
 *  
 *   o for 문 사용하여 입력한 점수 10개  배열변수에 저장 후 출력하기
 *     - 점수 10개를 저장하기 위해 배열변수 선언
 *     - for 문 사용하여 10개 원소에 점수 입력
 *     - for 문 사용하여 점수 10개 출력
 *     
 *   o 배열 원소 개수를 변수에 저장하여 변경 용이한 프로그램으로 작성하기
 *     - 원소 개수를 상수로 표시하면 프로그램의 여러 곳에서 상수가 나타남
 *       ==> 이 경우 원소 개수 변경하려면 모든  상수를 일일이 변경해야 함
 *       
 *     - 원소 개수를 변수에 저장하면 원소 개수를 나타내는 상수는 프로그램에서 한번만 나타나고 
 *       원소 개수가 필요한 곳에서 변수로 대체
 *       ==> 이 경우 원소 개수 변경하려면 변수에 저장되는 상수를 한번만 변경하면 됨
 *       
 *     - 변경 용이한 프로그램을 작성하는 것이 프로그래머 최고의 지상과제!
 */ 
 
class Ex4_4_3_Scores_InOut_UsingArrayAndForBetter {
	public static void main(String[] args) { 

	      int noScores = 10;   // ! 점수 개수를 변수에 저장

	      // noScores 개 점수 저장할 배열변수 선언하고 배열 객체를 배열변수 scores에 저장함
	      int[] scores = new  int[noScores];   // 배열변수 선언은 항상 이렇게 할 것!
	      
	      // noScores 개 점수 입력하여 배열변수의 인덱스 0부터 (noScores-1)까지의 원소에 저장
	      System.out.println("\n  ** " + noScores + "개 점수 입력 **");   // 입력 작업 타이틀 출력 
	      System.out.print("  o " + noScores + "개 점수 입력하시오 > ");    // 프롬프트 메시지 출력 

	      for (int i = 0; i < noScores; i++)
	            scores[i] = SkScanner.getInt();   // 정수 값 입력하여 배열 원소 scores[i]에 저장

	      // 입력된 noScores 개 점수를 모두 출력 
	      System.out.print("\n  ** 입력된 " + noScores + "개 점수 **\n  * ");   // 출력 작업 타이틀 출력

	      for (int i = 0; i < noScores; i++)
	            System.out.print(scores[i] + " ");
	}
}

/*
 * [프로그램의 이해 및 실행]
 *   
 *   1) 주어진 프로그램을 살펴보고 프로그램의 내용을 파악하라.
 *        
 *   2) 프로그램을 실행하여 점수들을 입력하고 결과를 확인하라.
 *     
 *   
 * [ 실습과제 ]
 * 
 *   o 점수 20개를 입력하여 출력하도록 프로그램을 변경하라.    
 *     점수 개수의 변경이 쉬운 원인이 무엇인가를 생각하라.
 *   
 *   o 20개의 점수를 배열에 입력하고 합과 평균 출력하여 한다.
 *   
 *      20개의 점수를 입력하여 배열변수에 저장하고 합과 평균을 구하여 출력하는 프로그램을 
 *      Pr4_4_3_scoresAverage_UsingArrayAndForBetter 클래스로 작성하라.  
 *      
 *      점수 평균을 구할 때에는 실수 평균을 구할 수 있도록 코드가 작성되어야 한다.
 *      (반드시 이 프로그램의 스타일대로 프로그램을 작성해야 함)
 *            
 *   
 * [ 참고사항 ]
 * 
 *   o 실습과제를 할 때에는 주어진 프로그래밍 스타일을 이용하여 프로그램을 작성하여야 한다.           
 */

