/**
 * [ ScoresInSum_UsingForBlock ]: 배열에 10명의 점수 입력하며 합 구해 출력하기    
 *            
 *   o for 문
 *     - 반복 제어변수 이용하여 반복 회수 제어하는 대표적인 반복문
 *    
 *     - 반복 제어변수는 for 문 외부 또는 내부에서 선언 가능
 *     - for 문 외부에서 선언한 반복 제어변수는 for 문 내부와 외부에서 사용 가능하며, 
 *      for 문이 종료된 후에도 사용 가능함 
 *     - for 문 내부에서 선언한 반복 제어변수는 for 문 내에서만 사용 가능 
 *    
 *     - 반복조건이 true인 동안 반복문장 또는 반복 블록 내의 여러 문장들을 반복 수행함
 *      
 *   o for 문의  반복 수행할 문장이 2개 이상
 *     - 반복 수행할 문장이 2개 이상인 경우에는 반드시 여러 문장을 블록으로 만들어야 함
 *    
 *     - 반복 수행할 문장이 2개 이상인데 블록으로 작성하지 않으면 첫번째 문장만 반복 수행할 문장이 됨
 */

class Ex4_3_05_ScoresInSum_UsingForBlock {
	public static void main(String[] args)  {
		System.out.println("\n  ** 10명의 점수를 입력하며 합을 구해 출력하기 **\n  ");


		int[] scores = new int[10];      // 10개의 원소 저장할 배열객체를 scores 배열에 저장
		int sum = 0;                     // 점수들을 누적시켜 합 구할 때 반드시 0으로 초기화해야 함

		for (int i = 0; i < 10; i++) {   // 블록 시작
			scores[i] = SkScanner.getIntWithPrompt("  * " + (i + 1) + "번째 점수 > ");
		    sum = sum + scores[i];
		}                                // 블록 끝
		
		System.out.println("\n  * 10명의 점수 합 = " + sum); 
	}
}

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 이 프로그램은 ScoresInSum_UsingFor 클래스에서의 오류가 제거되었으므로 정상적으로 수행된다.
 *   
 *   2) 프로그램 실행하여 결과 확인하라.
 *   
 *   
 * [ 실습 과제 ]
 *   
 *   1) 평균 구하여 출력하도록 프로그램 수정하라.
 *      (평균은 반드시 실수 평균 구해야 한다)
 *      
 *   2) 평균 초과 인원과 평균 미만 인원수 구하여 출력하도록 프로그램 변경하라.
 *   
 *      이를 위해서 추가적인 for 문 사용하라.
 *      
 *   3) 10점 단위로 인원수를 구하여 출력하려 한다. 
 *      예를 들어, 점수가  90, 95, 79, 83, 88, 65, 72, 83, 81, 96이면 
 *      60점대 1명, 70점대 2명, 80점대 4명, 90점대 3명 출력한다.
 *      
 *      점수대별 인원수 저장하기 위한 변수 추가로 선언하고 for 문 이용하여 점수대별 인원 구한 후 출력하라.
 *      
 *      (점수대별 인원 저장할 변수를 여러 단순변수로 할 수도 있으며, 배열변수로 할 수도 있으며
 *       이에 따라 프로그램은 크게 달라짐. 배열변수 이용하여 해볼 것을 추천하지만 아직은 어려울 수 있음)
 */
