/**
 * [ ScoreToGrade_UsingIf ]: 점수(score) 입력하여 대응되는 성적등급(grade)으로 바꾸어 출력
 *
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 점수 입력하고 중첩된 if 문 사용하여 성적등급 구하여 출력
 *     
 *   o 중첩된 if 문
 *     - if 문 내에 또 다른 if 문이 내포된다든지 else 부분이 연속적으로 반복되어지는 if 문
 *     - else 부분 생략 가능하므로 정확히 작성해야 함
 *       
 *   o 점수 구간별 성적등급
 *       95~100: A+, 90~94: A0, 85~90: B+, 80~84: B0, 
 *       75~80 : C+, 70~74: C0, 65~70: D+, 60~65: D0, 
 *       60 미만: F 
 *
 *   o if 문 조건을 여러 번 사용하여 점수를 성적등급으로 변환  
 */

class Ex4_2_3_ScoreToGrade_UsingIf {
	public static void main(String[] args)  {
		int score;      // 점수 입력 변수
		String grade;   // 성적등급 저장 변수

		System.out.println("\n\n   **** 점수를 성적등급으로 변환 **** \n");
		
	    score = SkScanner.getIntWithPrompt("  o 점수 입력 > "); 

		if (score >= 95 && score <= 100)     // 점수가 95 ~ 100이면
	         grade = "A+";                   //   성적등급에는 A+ 저장
	    else if (score >= 90 && score <= 94) // 점수가 90 ~ 94이면
	         grade = "A0";                   //   성적등급에는 A0 저장
	    else if (score >= 85 && score <= 89) // 점수가 85 ~ 89이면
	         grade = "B+";                   //   성적등급에는 B+ 저장
	    else if (score >= 80 && score <= 84) // 점수가 80 ~ 84이면
	         grade = "B0";                   //   성적등급에는 B0 저장
	    else if (score >= 75 && score <= 79) // 점수가 75 ~ 79이면
	         grade = "C+";                   //   성적등급에는 C+ 저장
	    else if (score >= 70 && score <= 74) // 점수가 70 ~ 74이면
	         grade = "C0";                   //   성적등급에는 C0 저장
	    else if (score >= 65 && score <= 69) // 점수가 65 ~ 69이면
	         grade = "D+";                   //   성적등급에는 D+ 저장
	    else if (score >= 60 && score <= 64) // 점수가 60 ~ 64이면
	         grade = "D0";                   //   성적등급에는 D0 저장		
		else                                 // 기타 점수이면
			grade = "F";                     //   성적등급에는 F 저장           

		System.out.print("  * 입력 점수 " + score + "의 성적등급: " + grade);
		
		main(args);  // main() 메소드를 반복 수행하는 가장 쉬운 방법(꼭 알아둘 것!!!!!!)
                     // 이 경우 끝없이 main() 메소드 수행
	}
}

/*
 * 
 * [ 프로그램의 이해 및 실행 ]
 *  
 *   1) 주어진 프로그램 살펴보고 프로그램의 내용 파악하라.     
 *       
 *   2) 각 성적등급에 해당되는 점수 입력하여 출력되는 성적등급 확인하라.
 *   
 *   3) 점수 150, -10을 입력하여 출력되는 성적등급 확인하라.
 *      문제점이 무엇인지 생각해보라
 *           
 *   4) 이 프로그램의 if 문은 else 부분이 계속되며 그 속에 if 문이 포함되지만 전체적으로 하나의 if 문이다.  
 *      이를 확인하기 방법은 다음과 같이 else 부분을 블록으로 작성하는 것이다.
 *       
 *     ==============================================================
 *      **** 위의 중첩된 if 문을 {와 }로 명확하게 재작성한 코드 ****
 *      
 *		if (score >= 95 && score <= 100) {	
 *			grade = "A+"; // 성적등급에는 A+ 저장
 *		} else { 
 *			if (score >= 90 && score <= 94) {	
 *				grade = "A0";  
 *			} else  {
 *				if (score >= 85 && score <= 89) {	 
 *					grade = "B+"; 	// 성적등급에는 B+ 저장
 *				} else { 
 *					if (score >= 80 && score <= 84) {	 
 *						grade = "B0";  
 *					} else  {
 *						if (score >= 75 && score <= 79) {	 
 *							grade = "C+";  
 *						} else {
 *							if (score >= 70 && score <= 74) {
 *								grade = "C0"; 	 
 *							} else {
 *								if (score >= 65 && score <= 69) {
 *									grade = "D+"; 	 
 *								} else  {
 *									if (score >= 60 && score <= 64) {
 *										grade = "D0";  
 *									} else {
 *										grade = "F"; 	 
 *									}
 *								}
 *							}
 *						}
 *					}
 *				}
 *			}
 *		}
 *     ==============================================================		
 *     
 *     작성된 블록들을 잘 살펴보고 블록을 추가하는 원리를 파악하라.
 *      
 *
 * [ 실습과제 ]
 * 
 *   1) 모든 입력 데이터에 대해 완벽하게 작동하는 프로그램 작성이 쉽지 않다.
 *      특히 잘못된 데이터 입력된 경우 이에 대한 처리가 제대로 되지 않으면 잘못된 결과가
 *      생성될 수 있다.
 *       
 *      이 프로그램은 이러한 점에서 문제점이 있다. 문제점이 무엇인지를 찾아 설명하라.
 *      그리고 문제점을 해결할 수 있도록 프로그램을 수정하라.  
 *     
 *   2) 성적등급에 대해 다음과 같이 평점이 지정되어 있다.
 *      A+: 4.5, A0: 4.0, B+: 3.5, B0: 3.0, 
 *      C+: 2.5  C0: 2.0, D+: 1.5, D0: 1.0, f: 0
 *      
 *      입력된 점수에 대해 성적등급 구한 후 평점 구하여 출력하도록 프로그램 변경하라.
 *      
 *      Java에서 두 문자열이 같은가의 비교는  << 문자열1.equals(문자열2) >>로 실시하며
 *      비교 결과 같으면 true, 틀리면 false 반환됨(예: "abc".equals("abc") ==> true)
 *      
 *      C에서는 << strcmp(문자열1, 문자열2) == 0 >> (예: strcmp("abc", "abc") == 0)      
 */
