/**
 * [ Person_Out ]: "홍길동은 18살로 금강산에 있다."라는 상황 나타내는 클래스 작성하기 
 * 
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 변수 선언하여 값 저장하고 저장된 변수 값 출력   
 *  
 *   o 변수 선언, 변수에 값 저장, 변수 값 출력을 위한 프로그램 작성 및 변경
 *     - 변수는 선언된 후 값 저장할 수 있음
 *     - 변수 선언 시 변수 이름과 저장할 값의 종류 나타내는 타입이 주어짐
 *     - 타입으로 String, int, double, boolean이 중요
 *     - 선언된 변수는 선언 시 타입의 값들 중 하나 저장 가능
 *     
 *   o System.out.println() 메소드 이용하여 모든 타입의 값과 변수 값 출력
 */

class Ex1_2_Person_Out {

	// main() 메소드는 시작 메소드로, 프로그램이 시작되면 자동적으로 호출
	public static void main(String[] args) {
		/*
		 *  이름, 나이, 현위치를 저장하기 위한 변수 선언
		 */
		String name;             // "홍길동", '박문수", "심청" 등 이름을 나타내는 문자열을 저장할 String 타입 변수 
		int age;                 // 18, 16, 20 등 나이를 나타내는 정수를 저장할 int 타입 변수 
		String currentLocation;  // "금강산", "광화문" 등 현위치를 나타내는 문자열을 저장할 String 타입 변수
		
		/*
		*  18세 홍길동이 금강산에 있음을 나타내도록 변수들의 값 저장
		*/
		name = "홍길동";              // 문자열 값 "홍길동"을 name 변수에 저장 
		age = 18;                   // 정수 값 18을 age 변수에 저장
		currentLocation = "금강산";  // 문자열 값 "금강산"을 currentLocation 변수에 저장 

		/*
		 *  변수들의 값을 한 라인에 하나씩 결과로 출력
		 */
		System.out.println("** 변수에 저장된 결과 **");    // 결과 타이틀 출력
		System.out.println(name);                    // 이름 문자열 변수 값 출력
		System.out.println(age);                     // 나이 정수 변수 값 출력 
		System.out.println(currentLocation);         // 현위치 문자열 변수 값 출력   
		
		// 실습과제 3) 이 부분에 본인의 정보를 저장할 변수들을 선언하고 값 저장하고 출력하라.
		
		// 실습과제 4) 이 부분에 외국인의 정보를 저장할 변수들을 선언하고 값 저장하고 출력하라.
		
	}   // main() 메소드의 끝을 나타내는 중괄호

}  // Ex1_2_Person_Out 클래스의 끝을 나타내는 중괄호

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 주어진 프로그램 살펴보고 프로그램의 내용 파악하라.
 *   
 *      class 다음에 Ex1_2_Person_Out 클래스가 선언되어 있으며, 
 *      클래스 내부에 main() 메소드가 작성되어 있다. 
 *      
 *      main() 메소드는 변수 선언, 값 저장, 값 출력 등을 수행하는 문장들로 구성된다.
 *       
 *   2) 프로그램 실행하여 결과 확인하라.
 *   
 *   
 * [ 실습과제 ]
 *
 *   1) 이몽룡의 상황에 대해 변수 값 변경하고 실행하여 결과 확인하라. 
 *      또한 성춘향에 대해서도 변수 값 변경하고 실행하라.
 *      
 *      (이몽룡과 춘향의 정보는 춘향전을 참고하여 적절히 설정할 것)
 *      
 *   2) 홍길동의 키, 이름 첫 글자, 한국인 여부를 저장할 변수인 double height, 
 *      char initialOfName, boolean isKorean을 추가로 선언하고, 키 177.7cm, 
 *      이름 첫 글자 'H', 한국인 여부 true를 저장한 후 이를 출력하도록 프로그램 
 *      변경하고 실행하여 결과 확인하라.  
 *   
 *   3) 본인의 이름, 나이, 키, 이름 첫 글자, 한국인 여부, 현 위치를 저장할 변수 추가로
 *      선언하고 자신의 상황에 맞는 값 저장한 후 출력하도록 프로그램 변경하라.
 *      
 *      (필요한 변수를 기존의 변수 이름 앞에 my를 붙인 변수로 선언하고, 추가되는 부분은 main() 
 *       메소드의 끝 부분에 작성할 것)
 *      
 *   4) 외국인 한 사람을 설정하여 이름, 나이, 키, 이름 첫 글자, 한국인 여부, 현 위치를 
 *      저장할 변수 추가로 선언하고 변수에 값 저장한 후 출력하도록 프로그램 
 *      변경하라.
 *      
 *      (필요한 변수를 이미 선언한 변수 이름과 다르게 결정하고, 추가되는 부분은 main() 
 *       메소드의 끝 부분에 작성할 것)
 *   
 *   5) 본인이 좋아하는 책의 제목, 저자, 출판사, 가격, 페이지수 등의 책 정보를 저장하기
 *      위한 변수 각각 선언하고 각 변수에 값 저장한 후 출력하는 프로그램을 
 *      Pr1_2_Book_Out 클래스로 작성하라.
 *      (변수 이름은 영어 단어로 작성할 것이며, 영어 단어를 모르면 인터넷 한영사전 
 *       참조할 것. 책 정보는 인터넷 서점에서 정확한 정보를 구하여 변수에 저장할 것)
 *         
 *  
 * [ 참고사항 ]
 *
 *   1) 새로운 Pr1_2_Book_Out 클래스를 작성하기 위한 과정은 다음과 같다.
 *   
 *      1) Eclipse의 메뉴 바에서 File -> New -> Class 차례로 클릭하여 클래스 생성 창 띄우기 
 *      2) name 입력 부분에 Pr1_2_Book_Out 입력 
 *      3) << □ public static void main(String[] args) >>의 체크박스 체크
 *      4) Finish 버튼 클릭 후 새로운 클래스 생성된 것 확인
 *      5) 생성된 클래스 더블 클릭 한 후 편집기 뷰에서  클래스 작성 시작함
 *   
 *   2) 실습과제를 할 때에는 이 클래스의 프로그래밍 스타일과 동일한 스타일 이용하여 
 *      프로그램 작성하여야 한다. 
 *      
 *      예를 들어, 실습과제 5)의 Pr1_2_Book_Out 클래스에서  책 정보를 출력할 때 
 *      main() 메소드로만 클래스 구성하고, 책 정보 항목 저장할 변수  선언하여 변수에 
 *      책 정보 항목 저장한 후 출력하여야 한다.
 *
 *      
 * [ 스스로 생각하고 고민할 과제 ]  
 *   
 *  1) 영어 수준 확인: 클래스 이름과 변수 이름은 대부분 영어 단어를 사용한다. 
 *                 본인의 영어  실력이 클래스 이름이나 변수 이름을 마음대로 결정할 수 있는 
 *                 수준인지를 판단해 보라. 부족하다고 판단되면 해결하기 위한 방안을 찾아보라.
 *
 *  2) 좋은 변수 이름의 선택: 실습과제 5)에서 책 제목을 저장할 변수의 경우 title, 
 *                      titleOfBook, bookTitle 등 여러 가능한 변수 이름 중 하나를 
 *                      결정하여야 한다. 어떤 이름이 가장 좋은 변수 이름인지 생각해보라.     
 */
