/**
 *  [ Message_Out ]: 문자열 메시지 출력
 * 
 *    o 프로그래밍 스타일 
 *      1) main() 메소드로만 클래스 구성
 *      2) 변수 사용하지 않고서 문자열 직접 출력
 *  
 *    o 문자열 출력을 위한 프로그램 작성 및 변경
 *      - 처음 작성하는 이 프로그램에서는 문자열 직접 출력함 
 *      - 문자열은 이중 따옴표(") 사이에 나열되는 문자들로서, Java에서 가장 중요하게 활용되는 값
 *      - 예) "I made First Java Program.",
 *            "자바 프로그램 전문가가 될 것이다."
 *            
 *    o System.out.println() 메소드를 이용하여 문자열 출력
 */

class Ex1_1_Message_Out {   
	// main() 메소드는 시작 메소드로, 프로그램이 실행되면 자동적으로 호출되어 수행
	public static void main(String[] args) {       
		System.out.println("I made first Java program.");  
		System.out.println("자바 프로그램 전문가가 될 것이다.");  
	
		// 이 부분에 1) 본인이 좋아하는 격언을 추가로 출력하라
		
		// 이 부분에 2) 오늘의 날짜와 시간을 출력하라
		
		// 이 부분에 3) System.out.println()을 한 번씩 사용하여 
		//   본인의 이름, 나이, 현위치를 출력하라
 	}
}

/*
 * [ 프로그램의 이해 및 실행 ]
 * 
 *   1) 주어진 프로그램 살펴보고 프로그램의 구조 파악하라.
 *   
 *      class 다음에 Ex1_1_Message_Out 클래스가 선언되어 있으며, 
 *      클래스 내부에 main() 메소드가 작성되어 있다. 
 *      
 *      << public static void main(String[] args) >>로 시작되는 main() 메소드는
 *      Java 프로그램이 실행되면 자동적으로 시작되는 메소드이다.
 *      
 *      main() 메소드는 문자열 "I made First Java Program.", 
 *      "자바 프로그램 전문가가 될 것이다."를 출력하는 2 문장으로 되어있다.
 *       
 *   2) 프로그램 실행하여 결과 확인하라.
 *       
 *        
 * [ 실습과제 ]
 *
 *   1) 본인이 좋아하는 격언을 추가로 출력하도록 변경한 후 실행하여 결과를 확인하라. 
 *   
 *   2) 오늘의 날짜와 시간을 추가로 출력하도록 변경한 후 실행하여 결과를 확인하라.
 *   
 *   3) System.out.println()을 한 번씩 사용하여 본인의 이름, 나이, 현위치를  
 *      출력하도록 변경한 후 실행하여 결과를 확인하라.
 *      
 *   4) 다음 정보 전체를 자연스러운 하나의 문자열을 구성하고 이들 문자열을 출력하는 프로그램을 
 *      Pr1_1_String_Out 클래스로 작성하라. 
 *      
 *      (1) 과자명: 새우깡, 출시년도: 1971년, 제조사: 농심
 *      (2) 영화제목: 매트릭스, 장르: SF/액션, 감독: 릴리 워쇼스키, 라나 워쇼스키, 
 *          주연배우: 키아누 리브스, 로렌스 피시번, 캐리 앤 모스, 휴고 위빙
 *      (3) S/W 제품명: 포토샵, 제조사: 어도비시스템, S/W 종류: 그래픽 프로그램
 *           
 *      ※ 참고사항: Pr1_1_String_Out.java 파일에 Pr1_1_String_Out 클래스를 작성하고, 
 *               Pr1_1_String_Out 클래스에 main() 메소드를 작성할 것
 *   
 *   5) 본인이 좋아하는 영화의 제목, 장르, 감독, 주연배우, 제작년도, 줄거리 등의 정보 전체를 하나의 문자열로 
 *      구성하고 이를 출력하는 프로그램을 Pr1_1_MovieInfo_Out 클래스로 작성하라.
 *      (출력할 영화 정보는 본인이 결정할 것)
 *  
 *   6) 본인이 좋아하는 책의 제목, 저자, 출판사, 가격, 페이지수 등의 책 정보 전체를 
 *      하나의 문자열로 구성하고 이를 출력하는 프로그램을 Pr1_1_BookInfo_Out 클래스로 
 *      작성하라. 
 *      (책 정보는 인터넷 서점에서 찾아 출력할 것)        
 *
 *      
 * [ 참고사항 ]
 *
 *   1) 예제 프로그램의 클래스 파일명과 저장 위치
 *   
 *      - 예제 프로그램은 각 장별로 (default package) 또는 다른 패키지에 저장된다.
 *      
 *      - 실습자료에서 사용된 예제 프로그램의 클래스 파일명은 << Ex장번호_순서번호_클래스이름.java >> 
 *        형식의 클래스 파일명을 가지며  << ch장번호 >> 프로젝트에 저장된다.
 *      
 *      - 예를 들어, 1장의 예제 1-1 프로그램은 Ex1_1_Message_Out.java 클래스 파일명을 가지며, 
 *        ch01 프로젝트에 저장된다.
 *          
 *      - Ex1_1_Message_Out.java에서 Ex1_1은 1장의 첫번째 클래스를 나타내고, Message_Out은 
 *        "메시지 출력"이라는 전체 기능을 나타낸다.
 *        
 *      - 3장의 예제 3-3-1 프로그램은 Ex3_3_1_Expressions.java 파일명을 가지며, ch03 프로젝트에 저장된다.
 *      
 *      - 실습과제에서 작성될 클래스는 Pr 다음에 장 번호, 순서번호, 클래스 전체 기능 나타내는 이름으로  명명된다.
 
 *   
 *   2) /* 부터 시작하는 부분과 //로 시작하는 부분은 주석(comment)로, 
 *      프로그램의 수행에 영향을 미치지 않는다.
 *     
 *   3) 새로운 Pr1_1_String_Out 클래스를 작성하기 위한 과정은 다음과 같다.
 *   
 *      Eclipse의 File -> New -> Class -> 클래스 생성 창이 뜨면 
 *         1) name 입력 부분에 Pr1_1_String_Out 입력
 *         2) Package 입력부분에서  ch1을 삭제(삭제하면 뒤 부분에 (default)가 나타남)
 *         3) < □ public static void main(String[] args) >의 체크박스 체크
 *              -> Finish 버튼 클릭 -> 새로운 클래스 생성 확인
 *              -> 클래스 작성 시작
 *     
 *   4) 실습과제를 할 때에는 이 클래스의 프로그래밍 스타일과 동일한 스타일의 프로그램을 작성하여야 한다. 
 *      예를 들어, Pr1_1_BookInfo_Out 클래스에서 책 정보를 출력할 때, 
 *      main() 메소드로만 클래스 구성하고 책 정보 전체를 나타내는 문자열 하나만을 직접 출력하여야 한다.
 *      
 *      다른 스타일을 사용하여 작성할 수 있지만, 본서에서는 다양한 스타일을 차례대로 
 *      익히면서 Java 프로그래밍에 대한 체계적이며 깊이 있는 이해를 목표로 하므로 
 *      반드시 따르기를 권장한다.          
 */