/**
 * [ SumFrom1To100_UsingSubstitutingMethod ]: 
 *       대체 메소드를 이용하여 주어진 범위 정수의 합 구하여 출력하기
 * 
 *   o 프로그래밍 스타일 
 *     - 대체 추상화 과정을 통해 대체 메소드 작성
 *     - 작성한 대체 메소드를 main()에서 호출하여 1부터 100까지의 합 출력
 *       
 *   o 작성한 대체 메소드
 *     - 1부터 100까지의 합 구하여 출력하는 대체 메소드 printSum1to100()  
 */

class Ex5_2_2_SumFrom1To100_UsingSubstitutingMethod  {
	public static void main(String[] args) {
		printSum1to100();  // 대체 메소드 호출
		
		// 실습과제: 여기에서 실습과제 1)에서 작성된 printSum101to200()을 호출하라.
		
		// 실습과제: 여기에서 실습과제 2)에서 작성된 printSum1억to2억()을 호출하라.
	}
	
	// 1부터 100까지의 합을 구하여 출력하는 대체 메소드   
	static void printSum1to100() {   
		int sum = 0;

		for (int i = 1; i <= 100; i++)
			sum = sum + i;

		System.out.println("\n  * 1부터 100까지의 합 = " + sum);
	}   
	
	// 실습과제: 여기에서 실습과제 1)의 printSum101to200()을 추가로 작성하라.
	
	// 실습과제: 여기에서 실습과제 2)의 printSum1억to2억()을 추가로 작성하라.	
}

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 이 프로그램은 메소드 사용하여 1부터 100까지 정수의 합 구하여 출력한다.
 *   
 *   2) 프로그램을 잘 살펴보고 실행하여 결과를 확인하라.
 *   
 * 
 * [ 실습과제 ]
 * 
 *   1) 101부터 200까지의 합을 구하여 출력하는 대체 메소드 printSum101to200()을 추가로 작성하고
 *      main() 메소드에서 이를 호출하라.
 *   
 *   2) 100000000(1억)부터 200000000(2억)까지의 합을 구하여 출력하는 대체 메소드 printSum1억to2억()을 
 *      추가로 작성하고 main() 메소드에서 이를 호출하라.(메소드 이름에 한글이 사용되어도 됨)
 *      
 *      구한 결과를 확인하고 문제점이 무엇인가를 파악하라. 그리고 문제를 해결하기 위한 방법을 
 *      고안하여 프로그램을 수정하라.
 */
