/**
 * [ SumDigits_NotUsingMethod ]: 
 *       메소드 사용하지 않고서 자리수 합 구하여 처리하는 프로그램
 * 
 *   o 자리수 합: 십진수의 일자리, 십자리, 백자리 등 각 자리의 디지트 합
 *     - 1234인 경우  1 + 2 + 3 + 4 = 10
 *   
 *   o 자리수 합을 구하는 방법
 *     - 일자리수 구하기 위해 10으로 나눈 나머지 구해 합에 누적
 *     - 10으로 나눈 몫에 대하여 다시 자리수 합 구하기를 반복 적용함 
 *     - 10으로 나눈 몫이 0이 되면 자리수 합 구하기 종료
 *    
 *   o 프로그램의 작업
 *     - 1234의 자리수 합 구하여 출력
 *     - 100부터 200까지 정수 중 자리수 합이 10의 배수인 정수와 합 구하여 출력
 */

class Ex5_4_2_SumDigits_NotUsingMethod  {	
	public static void main(String[] args) {
		int n0 = 1234;        // 자리수  합 구할 정수 저장할 변수
		int n = n0;           // 자리수 합 구할 n0을 n에 저장
		
		int sumDigits = 0;    // 자리수 합을 구하여 저장할 변수  0으로 초기화
		while (n != 0) {                     // 합을 구할 정수가 0이 아닌 동안 반복
			sumDigits = sumDigits + n % 10;  //   마지막 자리수를 구해 sumDigits에 더함
			n = n / 10;                      //   n의 일자리 디지트 제거하여 전체  자리수 하나 줄임
		}

		System.out.println("\n  * " + n0 +"의 자리수 합 = " + sumDigits);

	
		System.out.println("\n  ** 100부터 200까지 자리수 합이 10의 배수인 정수  **\n"); 

		for (int i = 100; i <= 200; i++) {
			n = i;            // 자리수 합을 구할 i를 n에 저장
			
			sumDigits = 0;    // 자리수 합을 구하여 저장할 변수  0으로 초기화
			while (n != 0) {                     // 합 구할 정수가 0이 아닌 동안 반복
				sumDigits = sumDigits + n % 10;  //   마지막 자리수 구해 sumDigits에 더함
				n = n / 10;                      //   n의 일자리 디지트 제거하여 전체  자리수 하나 줄임
			}

			if (sumDigits % 10 == 0)             // 자리수 합이 10의 배수인 정수 출력
				System.out.println("  * " + i +"의 자리수 합  " + sumDigits + ": 10의 배수");
		}
	}
}  

/*
 * [ 프로그램의 이해 및 실행 ]
 * 
 *   1) 이 프로그램은 main()에서 모든 처리를 다하는 문제가 많은 프로그램이다.
 *   
 *   2) 프로그램을 자세히 살펴봐야 수행하는 내용을 파악할 수 있다.
 *      
 *     
 * [ 실습과제 ]
 * 
 *   o 이 프로그램은 대체 메소드와 통합  메소드를 이용하는 프로그램으로 변경하라.
 */

