/**
 * [ Persons_Out_NotUsingArray ]: 3명의 신상정보 저장 및 출력
 *                        
 *   o 프로그래밍 스타일 
 *     1) main() 메소드로만 클래스 구성
 *     2) 여러 유사한 변수들 선언하여 값 저장하고 저장된 변수 값 출력
 *  
 *   o 변수 선언, 변수에 값 저장, 변수 값 출력 위한 프로그램 작성 및 변경
 *     - 변수는 선언된 후 값 저장할 수 있음
 *     - 변수 선언 시 변수 이름과 저장할 값의 종류 나타내는 타입이 주어짐
 *     - 선언된 변수는 주어진 타입의 여러 값들 중 하나 저장 가능함
 *     - System.out.println() 메소드 이용하여 모든 타입의 변수 값 출력할 수 있음
 *               
 *   o 여러 종류별 값 출력
 *     - System.out.print() 또는 System.out.println() 메소드 이용하여 값 출력
 *     
 *       System.out.print(): 출력 후 줄바꿈하지 않아 다음 입출력이 현재 라인에서 이루어지게 함
 *       System.out.println(): 출력 후 줄바꿈하여 다음 입출력이 다음 라인에서 이루어지게 함
 *         
 *     - 출력할 여러 값들을 +로 접속하여 출력
 *     
 */

class Ex3_5_3_Persons_Out_NotUsingArray {

	public static void main(String[] args) {
		/*
		 *  3명의 신상정보 항목(이름, 나이, 현위치)을 저장하기 위한 단순변수 선언
		 */
		String name1, name2, name3;           // 3명의 이름 저장할 문자열 변수 
		int age1, age2, age3;                 // 3명의 나이 저장할 정수 변수 
		String currentLocation1, currentLocation2, currentLocation3;  // 3명의 현위치 저장할 문자열 변수

		/*
		 *  3명의 신상정보 항목을 변수에 저장
		 */
		// 18세 홍길동이 금강산에 있음을 나타내도록 저장
		name1 = "홍길동";    age1 = 18;   currentLocation1 = "금강산";

		// 20세 이몽룡이 남원에 있음을 나타내도록 저장
		name2 = "이몽룡";    age2 = 20;   currentLocation2 = "남원";

		// 20세 감자바가 학교 도서관에 있음을 나타내도록 저장
		name3 = "감자바";    age3 = 20;   currentLocation3 = "학교 도서관";

		/*
		 *  3명의 신상정보(이름, 나이, 현위치) 출력, 
		 *      출력할 여러 값들을 + 로 접속하여 출력함
		 */	
		System.out.println("\n    ** 3명의 신상정보 **\n");

		System.out.println("  * 첫 번째 신상정보 : " + name1 + "의 나이는 " + age1 + "세이고 "  + currentLocation1  + "에 있음");
		System.out.println("  * 두 번째 신상정보 : " + name2 + "의 나이는 " + age2 + "세이고 "  + currentLocation2  + "에 있음");
		System.out.println("  * 세 번째 신상정보 : " + name3 + "의 나이는 " + age3 + "세이고 "  + currentLocation3  + "에 있음");
		
		System.out.println("\n  ^^ Well done! Have a good time!!! ^^\n"); // 이 문장은 프로그램의 종료를 나타내는 문장임
	}

}

/*
 * [ 프로그램의 이해 및 실행 ]
 *   
 *   1) 주어진 프로그램 살펴보고 프로그램의 내용 파악하라.
 *   
 *      Ex3_05_3_Persons_Out_NotUsingArray 클래스 선언되어 있으며,  
 *      클래스 내부에 main() 메소드 작성되어 있다. 
 *      
 *      main() 메소드는 변수 선언, 값 저장, 값 출력 등을 수행하는 
 *      여러 문장들로 구성되어 있다.
 *                  
 *   2) 프로그램 실행하여 결과 확인하라.  
 *   
 *
 * [ 실습과제 ]
 * 
 *   1) 2명의 신상정보 추가하여 저장하고 출력하도록 프로그램 변경하라.
 *      (2명의 신상 정보는 본인과 지인 중 한 명의 정보 저장하라.)
 *   
 *   2) 본인이 좋아하는 책 5권의 제목, 저자, 출판사, 가격, 페이지수 등의 책 정보 항목 
 *      저장하기 위한 변수 각각 선언하고 각각의 변수에 값 저장한 후 출력하는 프로그램을
 *       Pr3_5_3_Books5_Out_NotUsingArray 클래스로 작성하라.
 *       
 *      (이 경우 저장되는 책 정보는 서로 다른 변수에 저장되어야 하므로 다른 이름의 변수들이 선언되어야 함)
 *           
 *  
 * [ 스스로 생각하고 고민할 과제 ]
 *   
 *    o 실습과제 2)의 작업을 책 20권에 대해 수행하려면 변수가 모두 몇 개가 
 *      필요한지 계산해보라.
 *    
 *
 * [ 참고사항 ]
 * 
 *   o 실습과제를 할 때에는 이 클래스의 프로그래밍 스타일과 동일한 스타일의 프로그램을 
 *     작성하여야 한다. 
 *      
 *     예를 들어, Pr3_5_3_Books_Out_NotUsingArray 클래스를 작성할 때에는 
 *     main() 메소드로만 클래스 구성하고, 책 정보 항목 하나하나를 입력하여 저장하기 위한 
 *     변수들을 선언하여야 한다.
 */
